{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red37\green51\blue78;\red255\green255\blue255;
\red37\green51\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c19216\c26275\c38039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c19216\c26275\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Global site tag (gtag.js) - Google Analytics -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2736326-3"></script>\
<script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
\
  gtag('config', 'UA-2736326-3');\
</script>\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ \cf3 \cb4 \strokec3 keytool -genkey -v -keystore \cf5 \cb6 \outl0\strokewidth0 glissenville\cf3 \cb4 \outl0\strokewidth0 \strokec3 .keystore -alias glissenville -keyalg RSA -keysize 2048 -validity 10000\
\
mediaone2018\
\
\
Uncaught (in promise): cordova_not_available}